<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Tractalis Tracking Solutions</title>

    <style>
        @keyframes fade-in {
            from { opacity: 0; transform: scale(.2) }
            to { opacity: 1; transform: scale(1) }
        }

        body, html {
            height: 100%;
            display: grid;
            margin: 0;
            background-color: white;
        }

        body:not(.x-body) > .splash {
            margin: auto;
            height: 34vh;
            width: 34vw;
            background: center no-repeat url("resources/images/tractalis_splash_colorful.min.svg");
            animation: fade-in 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        body.x-body > .splash {
            display: none;
        }
    </style>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
</head>
<body>
    <div class="splash"></div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-18158436-4', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>